# aoc2024

./: AoC2024.fsproj  AoC2024.sln  Program.fs  Readme.md  Util.fs
Common/Algo/: Pathfinding.fs
Days/Day01/: Problem.md  Solution.fs
Days/Day02/: Problem.md  Solution.fs
Days/Day03/: Problem.md  Solution.fs
Days/Day04/: Problem.md  Solution.fs
Days/Day05/: Problem.md  Solution.fs
Days/Day06/: Problem.md  Solution.fs
Days/Day07/: Problem.md  Solution.fs
Days/Day08/: Problem.md  Solution.fs
Days/Day09/: Problem.md  Solution.fs
Days/Day10/: Solution.fs
Days/Day11/: Solution.fs
Days/Day12/: Solution.fs
Days/Day13/: Solution.fs
Days/Day14/: Solution.fs
Days/Day15/: Solution.fs
Days/Day16/: Solution.fs
Days/Day17/: Solution.fs
Days/Day18/: Solution.fs
Days/Day19/: Solution.fs
Days/Day20/: Solution.fs
