<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FsUnit" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
        <PackageReference Update="FSharp.Core" Version="9.0.100" />
        <PackageReference Include="Streams" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Util.fs" />
      <Content Include="Days\Day01\part1_input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day01\part2_input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day01\Problem.md" />
      <Compile Include="Days\Day01\Solution.fs" />
      <Content Include="Days\Day02\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day02\Problem.md" />
      <Compile Include="Days\Day02\Solution.fs" />
      <Content Include="Days\Day03\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day03\Problem.md" />
      <Compile Include="Days\Day03\Solution.fs" />
      <Content Include="Days\Day04\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day04\Problem.md" />
      <Compile Include="Days\Day04\Solution.fs" />
      <Content Include="Days\Day05\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day05\Problem.md" />
      <Compile Include="Days\Day05\Solution.fs" />
      <Content Include="Days\Day06\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day06\Problem.md" />
      <Compile Include="Days\Day06\Solution.fs" />
      <Content Include="Days\Day07\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day07\Problem.md" />
      <Compile Include="Days\Day07\Solution.fs" />
      <Content Include="Days\Day08\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day08\Problem.md" />
      <Compile Include="Days\Day08\Solution.fs" />
      <Content Include="Days\Day09\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Days\Day09\Problem.md" />
      <Compile Include="Days\Day09\Solution.fs" />
      <Content Include="Days\Day10\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Include="Days\Day10\Solution.fs" />
      <Content Include="Days\Day11\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Include="Days\Day11\Solution.fs" />
      <Content Include="Days\Day12\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Include="Days\Day12\Solution.fs" />
      <Content Include="Days\Day13\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Include="Days\Day13\Solution.fs" />
      <Content Include="Days\Day14\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Include="Days\Day14\Solution.fs" />
      <Compile Include="Program.fs" />
      <Content Include="Readme.md" />
    </ItemGroup>

</Project>
